# studykit

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle  task-definition.json
.github/workflows/: aws-dev.yml  aws.yml  gradle.yml
dev/: Dockerfile  Dockerrun.aws.json
elasticbeanstalk/: Dockerrun.aws.json  docker-compose.yml
nginx/: default.conf
src/main/java/com/team4/studykit/: HealthCheckController.java  StudykitApplication.java
src/main/java/com/team4/studykit/domain/member/: MemberApiController.java  MemberService.java
src/main/java/com/team4/studykit/domain/member/controller/: MemberApiController.java  OauthApiController.java
src/main/java/com/team4/studykit/domain/member/dto/: DuplicateNickname.java  LoginDto.java  MemberRequestDto.java
src/main/java/com/team4/studykit/domain/member/entity/: Member.java
src/main/java/com/team4/studykit/domain/member/model/: Social.java
src/main/java/com/team4/studykit/domain/member/service/: MemberService.java  (+1 more)
src/main/java/com/team4/studykit/domain/sms/: SmsCertificationController.java  SmsCertificationService.java  SmsCertificationServiceImpl.java
src/main/java/com/team4/studykit/domain/study/: StudyApiController.java  StudyBoardApiController.java  StudyBoardService.java  StudyService.java
src/main/java/com/team4/studykit/global/config/: CommonApiResponse.java  WebClientConfig.java
src/main/java/com/team4/studykit/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team4/studykit/global/util/: Time.java
src/main/java/com/team4/studykit/infra/sms/: NaverSmsService.java  NaverSmsServiceImpl.java
src/main/resources/: application-local.yml  application.yml
studykit/src/main/java/com/team4/studykit/: StudykitApplication.java
studykit/src/test/java/com/team4/studykit/: StudykitApplicationTests.java
(+76 files in other folders)
