server {
    listen 80;
    server_name www.studykit.site;
    location / {
        proxy_pass http://localhost:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name dev.studykit.site;
    access_log  /var/log/nginx/access.log  backend;

    location / {
        proxy_pass http://localhost:5050;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}